<!DOCTYPE html>
<html>
	<head>
		<title>QuickPad | Easy note-taking.</title>
 		<link rel="icon" type="image/png" href="https://i.ibb.co/10xvchy/icon-light.pnghttps://i.ibb.co/10xvchy/icon-light.png"/>
 		<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Red%20Hat%20Display:400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: white;
  color: #2D1142;
  margin-bottom: 50px;
}
.subtitle {
  font-weight: 900;
  margin-top: 100px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-paragraph {
  color: #2D1142;
  font-weight: 400;
  opacity: 0.8;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.paragraph {
  width: 500px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  color: #92C9DA;
}
.container p span.typed-text {
  font-weight: 900;
  color: #69C;
}
.container p span.cursor {
  display: inline-block;
  background-color: #69C;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #69C; }
  49% { background-color: rgba(102, 153, 204, 0.1); }
  50% { background-color: transparent; }
  99% { background-color: rgba(102, 153, 204, 0.9); }
  100%  { background-color: #69C; }
}

img {
  opacity: 1;
  transition: 0.25s;
}

img:hover {
  opacity: 0.5;
}

.nav p a {
  color: #2D1142;
  text-decoration: none;
  transition: 0.25s;
  font-weight: 400;
  font-size: 18px;
}
.nav p a:hover {
  color: #92C9DA;
  font-weight: 900;
  font-size: 22px;
}
.navButton {
  font-weight: 500;
  border: 2px solid;
  background-color: transparent;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #2D1142;
  color: #2D1142;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 18px;
  transition: 0.25s;
}
.navButton:hover {
  background-color: #2D1142;
  font-size: 22px;
  padding: 10px 17px;
  color: white;
}
em {
	color: #E11F3C;
	font-style: italic;
	font-weight: 700;
}
 		</style>
	</head>
	<body>
		<div class="nav" style="margin-top: 10px;">
  <a href="https://quickpad.github.io/"><img src="https://i.ibb.co/10xvchy/icon-light.png" alt="QuickPad Icon" style="width: 50px;"></a>
  <style>
    .line {
    	margin-left: 15px;
    	margin-right: 15px;
    	border-left: 2px solid #374293;
      	height: 60px;
      	border-radius: 50px;
    }
  </style>
  <div class="line"></div>
  <p>&nbsp; <a href="https://quickpad.github.io/">Home</a> &nbsp;</p>
  <p>&nbsp; <a href="https://quickpad.github.io/dark/">Dark Mode</a> &nbsp;</p>
  <p>&nbsp; <a href="https://quickpad.github.io/write/"><button class="navButton">Editor</button></a> &nbsp;</p>
</div></br></br></br></br></br></br>
		<div class="subtitle" style="margin-top: 5px;">
			<p>Q U I C K P A D</p>
		</div>
		<div class="container" style="margin-top: 5px;">
			<p>Take notes online.</p>
		</div>
		<div class="center-paragraph">
			<p>With QuickPad, you can write notes in the editor</br>and download them right to your device.</p>
		</div>
		<center style="margin-top: 20px;">
			<a href="https://quickpad.github.io/write/"><button class="navButton">Start Writing</button></a>
		</center>
	</body>
</html>